GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=serious-flight-472808-m3
GOOGLE_CLOUD_LOCATION=us-central1
MODEL=gemini-2.5-flash

user_profile_path=tripmate_agents/profiles/user_0001.json
# user_id=user_0002


# ALLOW_AUTO_BOOK=true
# TOOL_TIMEOUT=36000
